{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "higher-order",
  "displayName": "Higher Order",
  "version": "0.2.0",
  "description": "Selective skills for clarifying consequential work, defining completion, comparing options, and connecting product taste with implementation structure.",
  "author": {
    "name": "Higher Order"
  },
  "license": "UNLICENSED",
  "keywords": [
    "skills",
    "reasoning",
    "prompting",
    "clarification",
    "planning",
    "design",
    "architecture",
    "writing"
  ],
  "skills": "./skills/"
}
